# FalloutCraft

./: build.gradle  changelog.txt  credits.md  gradle.properties  readme.md  settings.gradle
src/main/java/fr/tathan/falloutcraft/: FalloutCraft.java
src/main/java/fr/tathan/falloutcraft/client/: ClientEventHandlers.java  ClientRegister.java
src/main/java/fr/tathan/falloutcraft/client/event/: ClientEvents.java
src/main/java/fr/tathan/falloutcraft/client/pack/: EmptyPackResources.java  PackLoader.java
src/main/java/fr/tathan/falloutcraft/common/blocks/: NukaColaMachine.java  PapersOnTheGround.java  PoisonedVegetation.java  QuickBlock.java  RadiatedWaterBlock.java  RadiationRemover.java  RadioactivaFlower.java  VaultButtons.java
src/main/java/fr/tathan/falloutcraft/common/commands/: AddRadiationItemCommand.java  RadiationItemCommand.java
src/main/java/fr/tathan/falloutcraft/common/config/: CommonConfig.java
src/main/java/fr/tathan/falloutcraft/common/effects/: NukaColaEffect.java  RadiationsEffect.java
src/main/java/fr/tathan/falloutcraft/common/enchantment/: RadioactiveBladeEnchantment.java
src/main/java/fr/tathan/falloutcraft/datagen/: DataGenerators.java  ModWorldGenProvider.java
src/main/java/fr/tathan/falloutcraft/mixin/: GlowColorMixin.java  ItemEntityMixin.java
src/main/resources/: falloutcraft.mixins.json  pack.mcmeta
src/main/resources/assets/celestial/sky/: dimension.json
src/main/resources/assets/celestial/sky/overworld/: sky.json
src/main/resources/assets/falloutcraft/: sounds.json
src/main/resources/assets/falloutcraft/animations/: radroach.animation.json
src/main/resources/assets/falloutcraft/blockstates/: ash.json  ash_block.json  burnt_oak_log.json  irradiated_oak_sapling.json  nuka_cola_machine.json  papers_on_the_ground.json  poisoned_grass.json  potted_radioactiva.json  quickdirt.json  quicksand.json  radioactiva.json  vault_buttons.json  vault_trapdoor.json
src/main/resources/assets/falloutcraft/geo/: radroach.geo.json
src/main/resources/assets/falloutcraft/lang/: en_us.json
src/main/resources/assets/falloutcraft/models/block/: ash_block.json  ash_height10.json  ash_height12.json  ash_height14.json  ash_height2.json  ash_height4.json  ash_height6.json  ash_height8.json  burnt_oak_log.json  irradiated_oak_sapling.json  nuka_cola_machine.json  paper_on_the_ground.json  papers_on_the_ground.json  poisoned_grass.json  potted_radioactiva.json  radioactiva.json  vault_buttons.json  vault_buttons_pressed.json  vault_trapdoor_bottom.json  vault_trapdoor_open.json  vault_trapdoor_top.json
src/main/resources/assets/falloutcraft/models/item/: an_old_song_music_disc.json  ash.json  ash_block.json  burnt_oak_log.json  geiger_counter.json  hazmat_boots.json  hazmat_chestplate.json  hazmat_leggings.json  hazmat_mask.json  irradiated_oak_sapling.json  nuka_cola.json  nuka_cola_berry.json  nuka_cola_berry_mixture.json  nuka_cola_machine.json  nuka_cola_mixture.json  papers_on_the_ground.json  pimp_boy.json  pip_boy.json  poisoned_grass.json  quickdirt.json  quicksand.json  radaway.json  radiated_water_bucket.json  radioactiva.json  stimpak.json  vault_buttons.json  vault_trapdoor.json
src/main/resources/assets/falloutcraft/textures/block/: ash.pdn
src/main/resources/assets/falloutcraft/textures/item/: stimpak.pdn
src/main/resources/data/falloutcraft/advancements/: falloutcraft.json  new_flavour.json  nuka_cola.json  nuka_cola_machine.json  pimp_boy.json  pimp_boy_on_joy.json
src/main/resources/data/falloutcraft/damage_type/: radioactive_rain.json
src/main/resources/data/falloutcraft/forge/biome_modifier/: add_burnt_oak.json  add_irradiated_oak.json  add_radioactiva.json  add_sand_radiated_water_lake.json
src/main/resources/data/falloutcraft/loot_modifiers/: item_village_weaponsmith2.json  items_dungeon.json  items_mineshaft.json  items_village_toolsmith.json  items_village_weaponsmith.json
src/main/resources/data/falloutcraft/loot_tables/: pimp_boy.json  pip_boy.json
src/main/resources/data/falloutcraft/loot_tables/blocks/: ash.json  ash_block.json  nuka_cola_machine.json  papers_on_the_ground.json  poisoned_grass.json  quickdirt.json  quicksand.json  radioactiva.json
src/main/resources/data/falloutcraft/loot_tables/chests/: buildings_chest.json  tower_water_chest.json
src/main/resources/data/falloutcraft/recipes/: geiger_counter.json  hazmat_boots.json  hazmat_chestplate.json  hazmat_leggings.json  hazmat_mask.json  nuka_cola_berry_mixture.json  nuka_cola_berry_recipe.json  nuka_cola_in_nuka_cola_machine.json  nuka_cola_machine.json  nuka_cola_mixture.json  nuka_cola_recipe.json  papers_on_the_ground.json  pimp_boy.json  water_bucket.json
src/main/resources/data/falloutcraft/structures/: buildings.nbt  camp.nbt  gas_station.nbt  ruin_1.nbt  ruin_2.nbt  water_tower.nbt
src/main/resources/data/falloutcraft/tags/items/: is_nuka_cola.json  pip_boy.json  very_radioactive.json
src/main/resources/data/falloutcraft/worldgen/noise_settings/: wastelands.json
src/main/resources/data/falloutcraft/worldgen/processor_list/: randomize_wool.json
src/main/resources/data/falloutcraft/worldgen/structure/: buildings.json  camp.json  gas_station.json  ruin_1.json  ruin_2.json  water_tower.json
src/main/resources/data/falloutcraft/worldgen/structure_set/: buildings.json  camp.json  gas_station.json  ruin_1.json  ruin_2.json  water_tower.json
src/main/resources/data/falloutcraft/worldgen/template_pool/: buildings.json  camp.json  gas_station.json  ruin_1.json  ruin_2.json  water_tower.json
src/main/resources/data/falloutcraft/worldgen/world_preset/: test.json  wastelands_preset.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: dirt.json  sand.json  woods.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/extra/: pack.mcmeta
(+84 files in other folders)
