# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_version=2.0.1.130
minecraft_version=1.19.2
mixin_version=0.8.5
jei_version=11.2.0.247
forge_version=43.2.0

falloutcraft_version=1.1.2



