# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


terrablender_version=3.0.0.169
minecraft_version=1.20.1
mixin_version=0.8.5
jei_version=15.2.0.27
forge_version=47.1.44

falloutcraft_version=1.2.9



