# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_version=2.1.0.134
minecraft_version=1.19.3
mixin_version=0.8.5
jei_version=12.3.0.18
forge_version=44.1.23

falloutcraft_version=1.2.7



